# -*- coding: utf-8 -*-

MAIN_TITLE = 'Pony Dingen'
PONY_ID = 'Pony-ID'
CHECK_OWN = 'Meins!'
AVAILABILITY_POLL = 'Verfügbarkeits-       Benachrichtigung'
REQUEST = 'Daten abfragen'
LOGIN_BUTTON = 'Login-Daten'
EXPORT = 'Daten-Export'
DESCRIPTION = 'Beschreibung'
NOTE = 'Ausbildung-Notiz'
SELECT_FILE = 'Datei auswählen'
CSV_FILES = 'CSV-Dateien'
HTML_FILES = 'HTML-Dateien'
PONY_INFO_ERROR = 'Fehler beim Abrufen der Infos'
PONY_IMAGE_ERROR = 'Fehler beim Abrufen der Bilder'
NOT_SUPPORTED_ERROR = 'Funktion (noch) nicht unterstützt'
IO_ERROR = "E/A-Fehler"
CSV_WRITE_ERROR = "Fehler beim Schreiben der CSV-Datei"
HTML_WRITE_ERROR = "Fehler beim Schreiben der HTML-Datei"
RADIO_HTML = 'HTML-Tabelle'
RADIO_CSV = 'CSV-Format'
RADIO_CLIPBOARD = 'Zwischenablage'
RADIO_FILE = 'Datei'
CHECK_ALL = 'Alles'
CHECK_GESUNDHEIT = 'Gesundheit'
CHECK_CHARAKTER = 'Charakter'
CHECK_EXTERIEUR = 'Exterieur'
CHECK_TRAINING = 'Training'
CHECK_TRAINING_DETAILS = 'Training-Details'
CHECK_FACTS = 'Fakten'
CHECK_TABLE_HEADINGS = 'Tabellenüberschriften'
CHECK_SUM_VALUES = 'Summierte Werte'
CHECK_COMPLETE_GESUNDHEIT = 'Gesundheit komplett'
LISTING_LABEL = 'Auflisten'
CHECK_LISTING_IMAGES = 'Mit Bildern'
LISTING_BUTTON = 'Los'
OWN_AREA = 'Eigene'
LOAD_OWN_BUTTON = 'ermitteln'
GET_STABLE_LIST = 'Lese Stall-Liste'
TRAIN_OWN_BUTTON = 'trainieren'
ONLY_TRAIN_QUESTION_TITLE = 'Nur ausgewählte Ponies trainieren?'
ONLY_TRAIN_QUESTION_MESSAGE = 'Sollen nur die Ponies trainiert werden, die in der only_train-Datei aufgelistet sind?'
ERROR_ONLY_TRAIN_FILE_MISSING = 'Die only_train-Datei wurde nicht gefunden.'
CARE_OWN_BUTTON = 'verpflegen'
BEAUTY_OWN_BUTTON = 'Schönheit'
DECKSTATION_LOGIN_BUTTON = 'Deckstation'
TRAIN_INDIVIDUAL_BUTTON = 'Training einzeln'
CARE_INDIVIDUAL_BUTTON = 'Pflege einzeln'
BEAUTY_INDIVIDUAL_BUTTON = 'Schönheit einzeln'
EXTERIEUR_LABEL = 'Markt-Suche'
QUICK_DISPLAY = 'Schnell'
EXTERIEUR_LISTING = 'Exterieur'
EXTERIEUR_BUTTON = 'Los'
N_PAGES_LABEL = 'Seiten:'
N_PAGES_FILTER_TEXT = 'Fellfarben-Filter'
CACHE_LABEL = 'Cache löschen'
CACHE_ALL_BUTTON = 'Komplett'
CACHE_NOT_OWNED_BUTTON = 'Nur fremde'
CACHE_THIS_BUTTON = 'Aktuell'
EVENT_BUTTON_START = 'Event Start'
EVENT_BUTTON_STOP = 'Event Stop'
SHUTDOWN_CHECKBOX = 'Nach dem Vorgang herunterfahren'

HORSE_PAGE_TRADE = 'Pferdehandel'
HORSE_PAGE_STUD = 'Deckstation'
HORSE_PAGE_ALL = 'Pferderegister'

UPDATE_TITLE = 'Update verfügbar'
UPDATE_MESSAGE = 'Es ist ein Update verfügbar. Soll es heruntergeladen werden?'

DIALOG_TITLE = 'Dialogfenster'
DIALOG_OK = 'OK'
DIALOG_CANCEL = 'Abbrechen'
LOGIN_TITLE = 'Login-Daten eingeben'
USER_LABEL = 'Benutzer'
PASSWORD_LABEL = 'Passwort'
TELEGRAM_LABEL = 'Telegram ID (optional)'

LISTING_TITLE = 'Auflistung'
CHECK_LISTING_SUM = 'Summen-Werte'
LISTING_HEADER_NAME = 'Name'
LISTING_HEADER_AGE = 'Alter'
LISTING_HEADER_POTENTIAL = 'Potenzial'
LISTING_HEADER_AVERAGE = 'Gesamt'
LISTING_HEADER_PRICE = 'Preis'
LISTING_SEX_FEMALE = 'Stuten'
LISTING_SEX_MALE = 'Hengste'
LISTING_SEX_ALL = 'Alle'
LISTING_DEL_CACHE = 'C'
LISTING_DEAD = 'tot'

PROGRESS = '...'
PROGRESS_READING_CONFIG = 'Konfiguration einlesen'
PROGRESS_MAKING_HEADERS = 'Tabellenstruktur erzeugen'
PROGRESS_DRAWING_SCALING = 'zeichnen und skalieren'
PROGRESS_DONE = 'Maunzl ist dick'

NOTIFICATION_STUD = "{}: {} steht nun in der Deckstation!"
NOTIFICATION_TRADE = "{}: {} steht nun im Pferdehandel!"
NOTIFICATION_TITLE = "Verfügbarkeits-Benachrichtigung"
QUIT_HEADING = "Schließen"
QUIT_TEXT = "Verfügbarkeits-Benachrichtigung ist aktiv. Wirklich schließen? Die Benachrichtigung(en) werden beim nächsten Start des Programms automatisch wieder eingeschaltet."
POLL_CANCEL_HEADING = "Bestätigen"
POLL_CANCEL_TEXT = "Wirklich alle Verfügbarkeits-Benachrichtigungen ausschalten?"

REDIRECTS_WARNING_TITLE = 'Ponies nicht aufrufbar'
REDIRECTS_WARNING_MESSAGE = 'Einige Ponies sind nicht aufrufbar. Sie tauchen nicht in der Liste auf. Im Folgenden sind die zugehörigen IDs aufgelistet.'

STUDFEE_LABEL = 'Decktaxe'
STUDFEE_TITLE = 'Dextaxe eintragen'

FILTER_WINDOW_TEXT = 'x ist ein Eintrag in der zu filternden Spalte. Python-Ausdruck eingeben, der zu einem boolean evaluiert.'
FILTER_WINDOW_TITLE = 'Filterausdruck eingeben'
FILTER_ERROR_TITLE = 'Filtern fehlgeschlagen'
FILTER_ERROR_TEXT = 'Vermutlich ist der eingegebene Filter-Ausdruck ungültig. Die Ausnahme wurde auf dem Terminal ausgegeben.'